
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = thermofisher.com
DNS.2 = *.thermofisher.com
DNS.3 = www.thermofisher.com
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

