import "openssl.stg"

@method.formatPolicy() ::== <<
<policy_strict()>
>>

@method.distinguishedNameDefaults() ::= <<
countryName_default             = US
stateOrProvinceName_default     = California
localityName_default            = San Carlos
0.organizationName_default      = Upstart
organizationalUnitName_default  = Upstart Client Authority
emailAddress_default            =

@method.x509Extensions() ::= <<
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathLen:1
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
>>
