import "openssl.stg"

@method.formatPolicy() ::== <<
<policy_loose()>
>>

@method.distinguishedNameDefaults() ::= <<
countryName_default             = US
stateOrProvinceName_default     = Virginia
localityName_default            =
0.organizationName_default      = Upstart
organizationalUnitName_default  = Upstart DevOps
emailAddress_default            =

@method.x509Extensions() ::= <<
# Extensions for client certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection
>>
