import "openssl.stg"

@method.formatPolicy() ::== <<
<policy_strict()>
>>

@method.distinguishedNameDefaults() ::= <<
countryName_default             = US
stateOrProvinceName_default     = California
localityName_default            = San Carlos
0.organizationName_default      = Upstart
organizationalUnitName_default  = Upstart InfoSec
emailAddress_default            =

@method.x509Extensions() ::= <<
# Extensions for root CA certificates (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
>>
