import "openssl.stg"

@method.formatPolicy() ::== <<
<policy_loose()>
>>

@method.distinguishedNameDefaults() ::= <<
countryName_default             = US
stateOrProvinceName_default     = Virginia
localityName_default            = 
0.organizationName_default      = Upstart
organizationalUnitName_default  = Upstart DevOps
emailAddress_default            =

@method.x509Extensions() ::= <<
# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
>>
